# gateway-service

./: pom.xml
.scannerwork/: report-task.txt
src/main/java/com/maveric/gatewayservice/: GatewayServiceApplication.java
src/main/java/com/maveric/gatewayservice/configuration/: GatewayConfiguration.java
src/main/java/com/maveric/gatewayservice/dto/: ErrorDto.java  GateWayRequestDto.java  GateWayResponseDto.java
src/main/java/com/maveric/gatewayservice/filter/: JwtAuthFilter.java  RouterValidator.java
src/main/java/com/maveric/gatewayservice/util/: JwtAuthUtil.java
src/main/java/configuration/: GatewayConfiguration.java
src/main/java/constants/: Constants.java
src/main/java/dto/: ErrorDto.java  GateWayRequestDto.java  GateWayResponseDto.java
src/main/java/filter/: JwtAuthFilter.java  RouterValidator.java
src/main/java/util/: JwtAuthUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/maveric/gatewayservice/: GatewayServiceApplicationTests.java
