spring.application.name=gateway-service
server.port=8000
frontend.uri=http://localhost:8080
#spring.main.web-application-type=reactive
#spring.main.allow-circular-references = true

jwt.secret=BvPHGM8C0ia4uOuxxqPD5DTbWC9F9TWvPStp3pb7ARo0oK2mJ3pd3YG4lxA9i8bj6OTbadwezxgeEByY

authentication-authorization-service.path=/api/v1/auth/**
authentication-authorization-service.uri=http://localhost:3000
#authentication-authorization-service.uri=lb://AUTHENTICATION-AUTHORIZATION-SERVICE

user-service.path=/api/v1/users/**
user-service.uri=http://localhost:3005
#user-service.uri=lb://USER-SERVICE

account-service.path=/api/v1/customers/**
account-service.uri=http://localhost:3010
#account-service.uri=lb://ACCOUNT-SERVICE

balance-service.path=/api/v1/accounts/{id}/balances/**
balance-service.uri=http://localhost:3015
#balance-service.uri=lb://BALANCE-SERVICE

transaction-service.path=/api/v1/accounts/{id}/transactions/**
transaction-service.uri=http://localhost:3020
#transaction-service.uri=lb://TRANSACTION-SERVICE
